<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        input[type="button"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        #votes {
            margin-top: 20px;
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
    <script src="./admin.js" defer></script> <!-- Defer loading of the JavaScript file -->
</head>
<body>
    <div class="container">
        <input type="button" value="Show Votes" onclick="showVotes()">
        <input type="button" value="Clear Votes" onclick="clearVotes()">
        <div id="votes"></div>
    </div>
</body>
</html>
